apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding{
        enabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation deps.constraint_layout
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.support.cardview





    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx

    api deps.dagger.runtime
    kapt deps.dagger.compiler

    api deps.hilt.runtime
    api deps.hilt.viewmodel
    kapt deps.hilt.viewmodel_compiler
    kapt deps.hilt.compiler

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.delegate_adapter.delegate
    implementation deps.delegate_adapter.dsl
    implementation deps.delegate_adapter.view_binding

    implementation deps.swipe_refresh
    implementation deps.support.palette
    api project(":core")

    //testing
    testImplementation deps.kotest.core
    testImplementation deps.kotest.runner
    testImplementation deps.kotest.property

    androidTestImplementation deps.espresso.core
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation deps.kotlin.coroutine_android_test

    testImplementation deps.mockito.core
    testImplementation deps.mockito.android

    testImplementation deps.kotest.core
    testImplementation deps.kotest.runner
    testImplementation deps.kotest.property

    testImplementation "io.mockk:mockk:1.10.0"

}