# PokeDex-Android

./: .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: android_artifact.yml  android_ci.yml
_templates/fragment/new/: action_interface.ejs.t  fragment.ejs.t  layout.ejs.t  prompt.js  ui_event.ejs.t  ui_state.ejs.t  viewmodel.ejs.t  viewmodel_interface.ejs.t  viewmodel_test.ejs.t
_templates/repository/new/: dao_interface.ejs.t  dao_mapper.ejs.t  dao_model.ejs.t  dao_room.ejs.t  network_mapper.ejs.t  network_model.ejs.t  network_service.ejs.t  network_service_interface.ejs.t  repo_model.ejs.t  repository.ejs.t  repository_interface.ejs.t  repository_test.ejs.t
app/: build.gradle
app/src/androidTest/java/com/justadeveloper96/pokedex/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justadeveloper96/pokedex/android/: MainActivity.kt  PokeDexApp.kt
app/src/main/java/com/justadeveloper96/pokedex/android/data/database/: AppDatabase.kt
app/src/main/java/com/justadeveloper96/pokedex/android/di/module/: CoroutineDispatcherModule.kt  DatabaseModule.kt  NetworkApiModule.kt  NetworkClientModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/justadeveloper96/pokedex/core/api/: ApiCallExtension.kt  ApiUtils.kt  AppNetworkResult.kt
core/src/main/java/com/justadeveloper96/pokedex/core/api/model/: AppServerError.kt
core/src/test/java/com/justadeveloper96/pokedex/core/api/: ApiCallExtensionKtTest.kt
core/src/test/java/com/justadeveloper96/pokedex/core/utils/: TestUtils.kt
feature_pokemon_list/: build.gradle
feature_pokemon_list/src/androidTest/java/com/justadeveloper96/pokedex/feature_pokemon_list/: ExampleInstrumentedTest.kt
feature_pokemon_list/src/main/: AndroidManifest.xml
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/data/pokemon/repository/: IPokemonRepository.kt  PokemonRepository.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/data/pokemon/repository/dao/: IPokemonDao.kt  PokemonDao.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/data/pokemon/repository/dao/mapper/: PokemonDaoModelMapper.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/data/pokemon/repository/dao/model/: PokemonDaoModel.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/data/pokemon/repository/model/: Pokemon.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/data/pokemon/repository/network/: IPokemonApi.kt  PokemonApi.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/data/pokemon/repository/network/constants/: UrlConstants.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/data/pokemon/repository/network/mapper/: PokemonResponseModelMapper.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/data/pokemon/repository/network/model/: PokemonListResponseModel.kt  PokemonResponseModel.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/presentation/pokemon_list/adapter/: PokemonListAdapter.kt  PokemonListItemDelegate.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/presentation/pokemon_list/fragment/: PokemonListFragment.kt
feature_pokemon_list/src/main/java/com/justadeveloper96/pokedex/feature_pokemon_list/presentation/pokemon_list/viewmodel/: IPokemonListAction.kt  IPokemonListViewmodel.kt  PokemonListViewModel.kt  PokemonUiModel.kt  UIEvent.kt  UIState.kt
feature_pokemon_list/src/main/res/layout/: fragment_pokemon_list.xml  item_pokemon.xml
feature_pokemon_list/src/test/java/com/justadeveloper96/pokedex/feature_pokemon_list/data/pokemon/repository/: FakePokemonDao.kt  PokemonRepositoryTest.kt
feature_pokemon_list/src/test/java/com/justadeveloper96/pokedex/feature_pokemon_list/presentation/pokemon_list/viewmodel/: PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/justadeveloper96/pokedex/helpers/api/: NetworkResult.kt
helpers/src/main/java/com/justadeveloper96/pokedex/helpers/extensions/: ApiCallExtension.kt  GsonExtension.kt  RecyclerViewExtensions.kt
helpers/src/main/java/com/justadeveloper96/pokedex/helpers/fragment/: BaseFragment.kt
helpers/src/main/java/com/justadeveloper96/pokedex/helpers/pagination/: PaginatedList.kt
helpers/src/main/java/com/justadeveloper96/pokedex/helpers/view/: IView.kt
helpers/src/main/java/com/justadeveloper96/pokedex/helpers/viewmodel/: BaseViewModel.kt  IViewModel.kt
keystore/: .gitignore  keystore.properties.sample
