// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        gradlePluginPortal()

        mavenCentral()
    }
    dependencies {
        classpath deps.android.plugin
        classpath deps.kotlin.plugin
        classpath deps.hilt.plugin
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
    }
}


allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        debug = true
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}