apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
//    signingConfigs {
//        release {
//            Properties keystoreProps = new Properties()
//            keystoreProps.load(new FileInputStream(file('../keystore/keystore.properties')))
//            storePassword keystoreProps['storePassword']
//            storeFile file(keystoreProps['keyStore'])
//            keyAlias keystoreProps['keyAlias']
//            keyPassword keystoreProps['keyPassword']
//        }
//    }
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "com.justadeveloper96.pokedex.android"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    androidTestImplementation deps.espresso.core
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation deps.constraint_layout

    implementation deps.hilt.runtime
    kapt deps.hilt.compiler

    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx

    debugImplementation deps.chucker
    releaseImplementation deps.chucker_no_op

    implementation project(":feature_pokemon_list")
}